/* Navbar Styles */
.navbar {
  border-radius: 0;
}

.navbar-toggler {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.navbar-toggler:hover {
  background: #f0f0f0;
}

.navbar-toggler:focus {
  outline: 0;
}

/* Navbar Collapse Styles To Stack Items At Mobile Widths*/
@media (max-width: 47.9em) {
  .navbar .navbar-brand {
    float: none;
    display: inline-block;
  }
  .navbar .navbar-nav > .nav-item {
    float: none;
    margin-left: .1rem;
  }
  .navbar .navbar-nav {
    float: none !important;
  }
  .nav-item {
    width: 100%;
    text-align: left;
  }
}

.masthead {
  height: 100vh;
  min-height: 500px;
  background: url("/img/tessFL.jpg") no-repeat center center;
  color: white;
  background-size: cover;
}

.about-us-banner {
  background: url("/img/Stellargroup2019.jpg") no-repeat center center;
  color: white;
  height: 468px;
  background-size: cover;
}

body {
  margin-top: 20px;
}

.card {
  border: none;
}

.card-img {
  border-radius: 0;
}

.vgr-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  margin-bottom: 40px;
}

.vgr-cards .card:nth-child(even) .card-img-body {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.vgr-cards .card:nth-child(even) .card-body {
  padding-left: 0;
  padding-right: 1.25rem;
}

@media (max-width: 576px) {
  .vgr-cards .card {
    display: block;
  }
}

.vgr-cards .card-img-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  position: relative;
}

@media (max-width: 576px) {
  .vgr-cards .card-img-body {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
}

.vgr-cards .card-img {
  width: 100%;
  height: auto;
  position: absolute;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 1140px) {
  .vgr-cards .card-img {
    margin: 0;
    -webkit-transform: none;
            transform: none;
    width: 100%;
    height: auto;
  }
}

.vgr-cards .card-body {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 0 0 0 1.25rem;
}

@media (max-width: 576px) {
  .vgr-cards .card-body {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */