<!DOCTYPE html>
<html lang="en">

<head>
    <title>FGCU Stellar Research Homepage</title>
    <meta charset="utf-8">
    <meta name="description" content="AstroDev Webviewer - FGCU Stelar Reasearch">
    <meta name="designer" content="Lindsey Carboneau">
    <meta name="author" content="Lindsey Carboneau">
    <meta name="shortcut icon" href="./img/favicon.ico">
    <!-- TODO: update with acutal favicon name/path -->
    
    <!-- Tachyons CSS resources -->
    <link rel="stylesheet" href="./tachyons/css/tachyons.min.css"/>
    <!-- Highcharts JS resources -->
    <script src="./lib/highcharts.js"></script>
    <script src="./lib/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
    <script src="./lib/data.js"></script>
    <!-- JQuery is important -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Math related JS libs to handle what was previously calculated with numpy/scipy -->
    <script src="./lib/math.min.js"></script>
    <script src='./lib/numeric-1.2.6.min.js'></script>
    <script src="./lib/regression.js"></script>

    <!-- The calculations we're doing -->
    <script type="text/javascript" src="./src/analysis.js"></script>
    
    <style>
        
        .dropbtn {
            background-color: #2f7ed8;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #2f7ed8;
        }
        
        input[type="file"]{
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }


        label {
            cursor: pointer;
            padding-top: 10px;
        }
    </style>
</head>

<body>


    <div id="graph-area" style="display:none">
        <section class="mw7 min-h-100 mw9-ns center pa3 ph5-ns">
            <div id="container" style="visibility:hidden">
                <script type="text/javascript" src="./src/submitgraph.js"></script>
                <small class="f7 db tc silver">Graph data display</small>
            </div>
        </section>
    </div>

    <div>
        <section id="analysis" class="pv2 ph2 tc-l" style="visibility: hidden;">
            <span>
                <!-- with input that accepts one file -->
                    <label id="timebutton" class="mw5 mw7-ns center ba b--light-silver pa3" onclick="timeseries()">Timeseries</label>
                    <label id="detrendbutton" class="mw5 mw7-ns center ba b--light-silver pa3" onclick="detrend()">Detrend</label>
                    <label id="phasebutton" class="mw5 mw7-ns center ba b--light-silver pa3" onclick="calculatePhase()">Phase</label>
                    <label id="dfftbutton" class="mw5 mw7-ns center ba b--light-silver pa3" onclick="calculateDFT()">DFT</label>
                    <!-- <label id="blsbutton" class="mw5 mw7-ns center ba b--light-silver pa3" onclick="timeseries()">BLS</label> -->
            </span>
            <div class="pa3"></div>
            <div>Phase Frequency: <input type="number" name="newphasefreq" value="0.2" step=".00001" onchange="updatePhasePeriod(this.value);calculatePhase()"></div>
            <div class="pa1"></div>
            <div><input type="checkbox" id="useDetrend" onchange="updateUseDetrended()">Use detrended flux</div>
            
            <div class="pa3"></div> <!-- more hack-y layout padding -->

            <!-- Here is where the buttons to change the input for the sample tool go -->
            <span>
                <div class="ph3">
                    <label class="f6 br3 dib center ba b--light-blue pa3" onclick="handleSampleFiles('data/pipeout_ktwo204193529-c15_target1_ts.out');switchview()">
                        204193529: Eclipsing binary
                    </label>
                    <label class="f6 br3 dib center ba b--light-blue pa3" onclick="handleSampleFiles('data/pipeout_ktwo204328600-c15_target1_ts.out');switchview()">
                        204328600: Rotating variable with flares
                    </label>
                    <label class="f6 br3 dib center ba b--light-blue pa3" onclick="handleSampleFiles('data/pipeout_ktwo211804579-c05_target1_ts.out');switchview()">
                        211804579: Exoplanet candidate
                    </label>
                </div>
                <div class="ph3 mt2">
                    <label class="f6 br3 dib center ba b--light-blue pa3" onclick="handleSampleFiles('data/pipeout_ktwo212152922-c05_target1_ts.out');switchview()">
                        212152922: Exoplanet candidate
                    </label>
                    <label class="f6 br3 dib center ba b--light-blue pa3" onclick="handleSampleFiles('data/pipeout_ktwo249661654-c15_target1_ts.out');switchview()">
                        249661654: Eclipsing binary
                    </label>
                    <label class="f6 br3 dib center ba b--light-blue pa3" onclick="handleSampleFiles('data/pipeout_ktwo250088244-c15_target1_ts.out');switchview()">
                        250088244: Exoplanet candidate
                    </label>
                </div>
            </span>

            
        </section>
    </div>

    <div id="info-box">
            <!-- placeholder -->
            <div class="flex items-center justify-center pa4 bg-lightest-blue navy">
                <svg class="w1" data-icon="info" viewBox="0 0 32 32" style="fill:currentcolor">
                    <title>info icon</title>
                    <path d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6"></path>
                </svg>
                <span class="ml3 dark-blue avenir">
                    <p>If the Webviewer does not load, make sure your browser is up-to-date!</p>

                    <script type="text/javascript" src="./src/filehandler.js"></script>
                    <label class="custom-file-upload bg-white" onclick="handleSampleFiles('data/pipeout_ktwo204193529-c15_target1_ts.out');switchview()">
                         View Sample 
                    </label>
           
                    <!-- <p><a href="/WebviewerSample.html">Click here</a> to see a sample</p> -->
                </span>
            </div>
    </div>

    <div id="footer"></div>

    <script>
        // for future reference: this could maybe be SSI instead, but local testing doesn't seem to work - LC, 06-2019
        $("#header").load("header.html")
        $("#footer").load("footer.html")
    </script>
</body>


</html>